# Embedded-jetty-simple-servelt

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/shaikezam/: App.java
src/main/java/io/shaikezam/filter/: AuthenticatingFilter.java  RequestSizeLimitFilter.java
src/main/java/io/shaikezam/servlet/: SimpleServlet.java
